{
  "name": "madcore",
  "version": "2.0.0",
  "description": "Delta Chat–compatible web SDK: multi-account messaging over chatmail WebSocket, PGP-first, IndexedDB persistence",
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "author": "The Mad Org",
  "homepage": "https://github.com/themadorg/madcore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themadorg/madcore.git"
  },
  "bugs": {
    "url": "https://github.com/themadorg/madcore/issues"
  },
  "keywords": [
    "delta-chat",
    "chatmail",
    "messaging",
    "pgp",
    "e2ee",
    "websocket",
    "sdk",
    "webxdc"
  ],
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run build",
    "test": "bun test test/rpc/",
    "test:rpc": "bun test test/rpc/",
    "test:full": "bun run test/full.ts",
    "test:single": "bun run test/single.ts",
    "test:two-party": "bun run test/two-party.ts",
    "test:advanced": "bun run test/advanced.ts",
    "test:interactive": "bun run test/interactive.ts",
    "test:group": "bun run test/interactive-group.ts",
    "test:join-group": "bun run test/join-group.ts",
    "test:channel": "bun run test/interactive-channel.ts",
    "test:live": "bun run test/live-madmail.ts",
    "test:live-full": "bun run test/live/run.ts"
  },
  "dependencies": {
    "openpgp": "^6.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.5.0",
    "bun-types": "^1.3.14",
    "typescript": "^5.4.0"
  }
}
